<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  border-color:red;  
  border-style: solid;
  border-width: 1px;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: silver;
  padding: 20px;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: silver;
  padding: 20px;
  text-align: center;
}

.fakeimg {
  background-color: cyan;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for books */
.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}

/* Style the header */
.card h3 {
  background-color: silver;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="row">
    <div class="column">
      <div class="fakeimg">
        imagen
      </div>
    </div>
    <div class="column">
      TITULO
    </div>
    <div class="column">
      <form action="/registro.php">
      Usuario: <input type="text" name="Usuario"><br>
      Contraseña: <input type="text" name="Contraseña"><br>
      <input type="submit" value="Enviar"><br>
      <a href="#">Formulario de registro</a>
</form>
    </div>
  </div>

</div>


<div class="row">
  <div class="leftcolumn">
    <div class="fakeimg">
      imagen
    </div>
  </div>
  
  <div class="rightcolumn">
    <h2>Libros populares</h2>
    <div class="card">
      
      	<div class="fakeimg"><p>Image</p></div>
        
      <div class="column">
      	<h3>Libro 1</h3>
      	<h3>Autor 1</h3>
      </div>
    </div>
  </div>
  

</div>

<div class="footer">
	<a href="mailto:davidpeinado@correo.ugr.es">Contacto</a> - 
    <a href="/como_se_hizo.pdf">Como se hizo</a>
</div>

</body>
</html>